@charset "utf-8";
/* CSS Document */
body{
  padding:0;
  margin:0 auto;
  background: #fafafa;
  font-family: 'Roboto', sans-serif;
}
a{
  text-decoration: none !important;
  cursor: pointer;
}
/*----======= Header Part Css Close ========--------*/
header {
    width: 100%;
    float: left;
    height: 72px;
    background: #30AADD;
    position: fixed;
    z-index: 99;
}
.active ListITemButton{
    color: #253858;
    
}
.arrows-icon-box{
  margin-right: 48px;
}
.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content:normal;
    padding: 24px 16px;
}
.navbar-dark .navbar-brand {
    color: #253858;
    font-size: 26px;
    font-weight: 500;
    margin: 0 24px 0 0;
    padding: 0;
}
.navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
    color: #253858;
}
.navbar-dark .navbar-brand img {
    width: auto;
    height: 40px;
}
.navbar-dark .navbar-nav .nav-item {
    height: 24px;
    padding: 0 0 0 25px;
}
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    display: block;
    padding: 0;
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
}
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: #fff;
}
.navbar-dark .navbar-nav .nav-link.disabled {
    color: #fff;
    background: #0052cc;
    border-radius: 4px;
}

.navbar-dark .navbar-toggler {
    color: #0052cc;
    border-color: #0052cc;
}
.navbar-toggler {
    background-color: #0052cc;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: 0 solid transparent;
    border-bottom: 0;
    border-left: 0 solid transparent;
}
.dropdown-toggle1::after {
  background: #FC5A5A !important;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  top: 1px;
  border: none;
}
.profile-droup{
    white-space: nowrap;
    margin-top: -12px;
}
.profile-droup img {
    margin-top: -18px;
}
.profile-droup .right-doun{
    padding-left: 18px;
}
.profile-droup span {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    margin-left: 8px;
}
.profile-droup span p{
    margin: 0;
    padding: 0;    
    font-size: 12px;
    font-weight: 400;
}
.dropdown-menu {
    top: 65px;
    right: 0;
    left: auto;
    z-index: 1000;
    min-width: 160px;
    padding: 10px 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    border: 0 solid rgba(0,0,0,.15);
    background:#30AADD;
    box-shadow: 0px 16px 48px -4px rgba(18, 31, 62, 0.1);
    border-radius: 8px;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding:6px 18px;
    clear: both;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0; 
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}
.dropdown-item:after {
    content: "";
    position: absolute;
    right: 27px;
    top: -32px;
    height: 0;
    width: 0;
    border:16px solid transparent;
    border-bottom-color:#30AADD;
}
.dropdown-item:hover{
  background: #F7F5FF;
  color:#30AADD;
}
/*----======= Header Part Css Close ========--------*/


/*----======= Site Menu Bar ========--------*/
.side {
    width: 15%;
    float: left;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999;
}
aside {
    position: fixed;
    background: #30AADD;
    display: block;
    width: 15%;
    height: 100%;
    padding: 0 32px 100px;
    z-index: 999;
}

.aside-logo {
    margin: 15px auto;
    padding: 0 0 33px;
}
.aside-logo img {
    width: 150px;
}
.aside-logo a{
  color:#fff;
  font-size: 36px;
  font-weight: 600;
  line-height:40px;
}
.aside-logo a span{
  color:#6C6F73;
}
aside li {
    list-style-type: none;
    margin-bottom: 8px;
}
aside li:hover {
  background: #F7F5FF;
  border-radius: 8px;
}
aside .active{
  background: #F7F5FF;
  border-radius: 8px;
}
aside .active a{
  color:#30AADD;
}
aside li a {
    display: block;
    padding: 14px 16px 14px 18px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    color: #fff;
}
aside li a:hover{
  text-decoration: none;
  color:#30AADD;
   
}
aside li a img {
    padding-right: 18px;
}
.toggle-wrap {
  padding: 10px;
  position: relative;
  cursor: pointer;
  float: left;
  
  /*disable selection*/
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
}
.toggle-bar,
.toggle-bar::before,
.toggle-bar::after,
.toggle-wrap.active .toggle-bar,
.toggle-wrap.active .toggle-bar::before,
.toggle-wrap.active .toggle-bar::after {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.toggle-bar {
  width: 25px;
  margin: 10px 15px 10px 0;
  position: relative;
  border-top: 3px solid #303030;
  display: block;
  float: left;
}
.toggle-bar::before, .toggle-bar::after {
    content: "";
    display: block;
    background: #303030;
    height: 3px;
    width: 25px;
    position: absolute;
    top: -10px;
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -ms-transform-origin: 13%;
    -webkit-transform-origin: 13%;
    transform-origin: 13%;
}
.toggle-bar::after {
  top: 4px;
}
.toggle-wrap.active .toggle-bar {
  border-top: 6px solid transparent;
}
.toggle-wrap.active .toggle-bar::before {
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.toggle-wrap.active .toggle-bar::after {
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/*----======= Site Menu Bar ========--------*/

@media (max-width: 1280px) {
aside li a { padding: 10px;}
}

@media (max-width: 1199px) {
.main-container {padding: 24px 20px !important;}
}

@media (max-width: 1024px){
aside { width: 20%; padding: 0 10px 100px 10px;}
.side { width: 20%;}
.main-container {width: 80% !important;  left: 20% !important;}

}

@media (max-width: 991px){
aside {width: 20%;}
.head-search-box { left: 20%; width: 20%;}
.side {width: 20%;}
.main-container {width: 80% !important; left: 20% !important;}
}









/*----======= Main Heading Css Start ========--------*/
.main-container {
  width: 85%;
  position: relative;
  left: 15%;
  padding:36px 32px;
  top: 72px;
}
.main-heading {
  width: 100%;
  padding: 0;
  margin-bottom: 40px;
}
.main-heading h1 {
    margin: 0;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    color:#30AADD;
}
.main-heading a {
  float: right;
  color:#fff;
  padding: 12px 30px;
  background:#30AADD;
  border-radius:25px;
  margin-top: 8px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
}
.main-heading a img{
  margin-right: 5px;
}
/*----======= Main Heading Css End ========--------*/
.dash-heading {
    font-size: 26px;
    color: #000;
    margin-bottom: 15px;
    display: flex;
}
.dash-heading a {
    color: #fff;
    background: #30AADD;
    box-shadow: 0px 13px 30px rgba(38, 43, 46, 0.3);
    border-radius: 25px;
    padding: 15px 40px;
    width: auto;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
}
.dash-heading a img {
    padding-left: 10px;
}


.box-index{
    padding: 24px;
    background: #30aadd21;
    box-shadow: 0px 20px 48px rgba(176, 183, 195, 0.08);
    border-radius: 25px;
    margin-bottom: 30px;
}
.box-index h1{
    font-weight: bold;
    font-size: 40px;
    line-height: 50px;
    color: #000;
    margin: 0;
}
.box-index h2 {
    font-weight: normal;
    font-size: 20px;
    line-height: 26px;
    color: #000;
}
.box-index h6 a {
    color: #fff;
    background: #30AADD;
    box-shadow: 0px 13px 30px rgba(38, 43, 46, 0.3);
    border-radius: 25px;
    padding: 15px 35px;
    width: max-content;
    display: block;
    text-align: center;
    margin-top: 15px;
}
.box-index h6 a img{
  padding-left: 10px;
}


.customer-page {
  padding: 50px;
  background: #fff;
  border-radius: 25px;
  box-shadow: 0px 13px 30px rgba(38, 43, 46, 0.3);
}
.customer-page .table input {
  display: block;
  opacity: 0;
  position: absolute;
}
.customer-page .table label {
  position: relative;
  width: 50px;
  height: 25px;
  display: inline-block;
  background: #6C6F73;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  margin-bottom: 0;
}
.customer-page .table label:after {
  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  width: 20px;
  height: 20px;
  background: #FFF;
  border-radius: 50%;
  box-shadow: 1px 3px 6px #6C6F73;
}
.customer-page .table button {
    border: 1.5px solid #30AADD;
    border-radius: 4px;
    padding: 2px 5px;
    margin-right: 10px;
}
.customer-page .table h6 {
    display: flex;
    margin: 0;
}
.customer-page .table input:checked + label {
  background:#30AADD;
}

.customer-page .table input:checked + label:after {
  left: auto;
  right: 2px;
}
/*.customer-page div.dataTables_wrapper div.dataTables_length select {
    display: none;
}*/
/*.customer-page div.dataTables_wrapper div.dataTables_info {
  display: none;
}*/
.customer-page div.dataTables_wrapper div.dataTables_filter input {
  margin-left: .5em;
  display: inline-block;
  width: auto;
  border-radius: 25px;
  border: 1px solid #000;
  padding: 6px 10px;
  outline: none;
}
.customer-page div#example_length {
    /*display: none;*/
    width: 50%;
    float: left;
}
.customer-page div.dataTables_wrapper div.dataTables_length select {
    width: auto;
    display: inline-block;
    border-radius: 25px;
    padding: 6px 10px;
    outline: none;
}
.customer-page a.paginate_button.current {
    background: #fff;
    display: inline-flex;
    text-align: center;
    justify-content: center;
    border: 1px solid#30AADD;
    align-items: center;
    border-radius: 4px;
}
.customer-page a.paginate_button {
  font-size: 16px;
  line-height: 20px;
  color:#30AADD;
  margin-left: 10px;
  padding: 2px 10px;
}
.customer-page a#example_previous:after {
    content: 'Previous';
}
.customer-page a#example_next:after {
    content: 'Next';
}

.customer-page div.dataTables_wrapper div.dataTables_paginate {
    margin: 0;
    white-space: nowrap;
    text-align: right;
    /*display: none;*/
}
#deleteModal .modal-dialog {
    max-width: 500px !important;
}
#deactiveModal .modal-dialog {
    max-width: 500px !important;
}
.custom-modal .modal-dialog {
    max-width: 650px;
    margin: 1.75rem auto;
}
.custom-modal .modal-body p{
  font-size: 18px;
  line-height: 24px;
}
.custom-modal .modal-header {
    padding:30px 30px 0;
    border-bottom: 0px solid #dee2e6;
}
.custom-modal .modal-footer {
    padding:20px 30px 30px;
    border-top: 0 solid #dee2e6;
}
.custom-modal .modal-content {
    border: 0 solid rgba(0,0,0,.2);
    border-radius: 25px;
}
.custom-modal input[value] {
    color: #000;
}
.custom-modal .modal-footer button {
  float: right;
  color:#fff;
  padding: 12px 48px;
  background:#30AADD;
  border-radius: 25px;
  margin-top: 8px;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  border: none;
  border: 1px solid#30AADD;
}
.custom-modal .modal-footer button.cancel{
  background: transparent;
  color:#30AADD;
}
.custom-modal .form-control {
    display: block;
    width: 100%;
    height:auto;
    padding: 12px 20px;
    font-weight: 400;
    color:#8A8D9F;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,
    box-shadow .15s ease-in-out;
  background: #F4F5F7;
  border-radius: 25px;
  font-size: 16px;
  line-height: 19px;
  outline: none;
}
.custom-modal .form-control:focus {
    border-color:#30AADD;
    box-shadow: 0 0 0 .2rem rgba(0,123,255,0);
}
.custom-modal .modal-body {
    padding: 30px 30px 0;
}
.custom-modal h6 input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
    width: 16px;
    height: 16px;
    position: relative;
    -webkit-appearance: none;
    background: transparent;
    outline: none;
    margin-right: 10px;
    cursor: pointer;
    float: left;
    border: 1px solid #DFE6EC;
    border-radius: 2px;
    margin-top: 3px;
}
.custom-modal h6 input[type="checkbox"]:checked {
    outline: none;
    background: url(../images/checkbox-icon.png);
    background-size: cover;
}
.custom-modal h6 label {
    cursor: pointer;
    padding-right: 15px;
    width: auto;
    text-align: left;
    margin: 0;
    font-size: 14px;
  line-height: 16px;
  color: #8A8D9F;
}

.table-responsive {
    display: inline-table;
}
@media (max-width: 1024px){
.table-responsive { display: block;}
}

@media (max-width: 1024px){
.customer-page { padding:30px; border-radius: 10px;}
}


.custom-modal .upload-img-box {
    position: relative;
    width: 128px;
    display: block;
    margin: 0 auto;
}
.custom-modal .upload-img-box .profile-pic {
    max-width: 200px;
    max-height: 200px;
    display: block;
}

.custom-modal .upload-img-box .file-upload {
    display: none;
}
.custom-modal .upload-img-box .circle {
    border-radius: 1000px !important;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border: 1px solid #30AADD;
    top: 0;
    margin-bottom: 50px;
}

.custom-modal .upload-img-box img {
    max-width: 100%;
    height: 100%;
}
.custom-modal .upload-img-box .p-image {
    position: absolute;
    right: 0;
    color: #666666;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    background:#30AADD;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    top: 70%;
}
.custom-modal .upload-img-box .p-image i {
    text-align: center;
    padding: 11px;
    color: #fff;
    font-size: 18px;
}

/*---==== Profile Part Css Start ====-----*/
.profile-part{
    padding: 50px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0px 13px 30px rgba(38, 43, 46, 0.3);
    width: 60%;
    margin: 0 auto;
}
.profile-part .upload-img-box {
    position: relative;
    width: 128px;
    display: block;
    margin: 0 auto;
}
.profile-part .upload-img-box .profile-pic {
    max-width: 200px;
    max-height: 200px;
    display: block;
}

.profile-part .upload-img-box .file-upload {
    display: none;
}
.profile-part .upload-img-box .circle {
    border-radius: 1000px !important;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border: 1px solid #30AADD;
    top: 0;
    margin-bottom: 50px;
}

.profile-part .upload-img-box img {
    max-width: 100%;
    height: 100%;
}
.profile-part .upload-img-box .p-image {
    position: absolute;
    right: 0;
    color: #666666;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    background:#30AADD;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    top: 70%;
}
.profile-part .upload-img-box .p-image i {
    text-align: center;
    padding: 11px;
    color: #fff;
    font-size: 18px;
}
.profile-part .form-control {
    display: block;
    width: 100%;
    height:auto;
    padding: 12px 20px;
    font-weight: 400;
    color:#8A8D9F;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,
    box-shadow .15s ease-in-out;
  background: #F4F5F7;
  border-radius: 25px;
  font-size: 16px;
  line-height: 19px;
  outline: none;
}
.profile-part .form-control:focus {
    border-color:#30AADD;
    box-shadow: 0 0 0 .2rem rgba(0,123,255,0);
}
.profile-part .modal-body {
    padding: 30px 30px 0;
}
.profile-part h6 input[type="checkbox"] {
    box-sizing: border-box;
    padding: 0;
    width: 16px;
    height: 16px;
    position: relative;
    -webkit-appearance: none;
    background: transparent;
    outline: none;
    margin-right: 10px;
    cursor: pointer;
    float: left;
    border: 1px solid #DFE6EC;
    border-radius: 2px;
    margin-top: 3px;
}
.profile-part h6 input[type="checkbox"]:checked {
    outline: none;
    background: url(../images/checkbox-icon.png);
    background-size: cover;
}
.profile-part h6 label {
    cursor: pointer;
    padding-right: 15px;
    width: auto;
    text-align: left;
    margin: 0;
    font-size: 14px;
  line-height: 16px;
  color: #8A8D9F;
}
.profile-part button {
    color: #fff;
    padding: 12px 48px;
    background:#30AADD;
    border-radius: 25px;
    margin-top: 8px;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    border: none;
    border: 1px solid #30AADD;
    width: 100%;
}

@media (max-width: 1366px){
.profile-part {width: 80%;}
}

@media (max-width: 1199px){
.profile-part {width: 90%;}
}

@media (max-width: 991px){
.profile-part {width: 100%;}
}
/*---==== Profile Part Css End ====-----*/


.login-box {
    margin-top: 120px;
    height: auto;
    background:#30AADD;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 25px;
    padding: 25px 0 40px;
}
.login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#ffffff, #30AADD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}

.login-form {
    margin-top: 25px;
    text-align: left;
}

.login-box input[type=text] {
    background-color:#30AADD;
    border: none;
    border-bottom: 2px solid #fff;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

.login-box input[type=password] {
    background-color:#30AADD;
    border: none;
    border-bottom: 2px solid #fff;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.login-box .form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.login-box .form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #000;
    outline: 0;
    background-color: #30AADD;
    color: #ECF0F5;
}

.login-box input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

.login-box label {
    margin-bottom: 0px;
}

.login-box .form-control-label {
    font-size: 10px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
}

.login-box .btn-long {
    border-color: #000;
    color:  #fff;
    border-radius:25px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background: #000;
    width: 100%;
    padding:15px;
    outline: none;
    border: none;
}

.login-box .btn-long:hover {
    background-color:#000;
    right: 0px;
}

.login-box .login-btm {
    float: left;
}

.login-box .login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.login-box .login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.login-box .loginbttm {
    padding: 0px;
}
